<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJ8-NP-Pw4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Team29_ToDo_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-p6-1Ly">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vjk-5t-hji"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YA7-Wb-42i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9B-p6-1Ly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CS8-56-Q1r"/>
                            <constraint firstItem="W9B-p6-1Ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CgA-D8-UWS"/>
                            <constraint firstItem="W9B-p6-1Ly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GkW-9x-D3d"/>
                            <constraint firstItem="W9B-p6-1Ly" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NPw-5W-LVy"/>
                            <constraint firstItem="W9B-p6-1Ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aMf-Dt-wNe"/>
                            <constraint firstItem="W9B-p6-1Ly" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nF9-A6-K26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W9B-p6-1Ly" secondAttribute="bottom" id="pXO-Bf-ucx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9B-p6-1Ly" secondAttribute="trailing" id="tsE-3i-qfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="R6H-Cg-86q">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nef-Bw-p3p">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="d44-6i-kxk">
                                <rect key="frame" x="319" y="0.0" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Zer-sr-TQ6" kind="show" id="2PH-jq-xs5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="41.517857142857139"/>
        </scene>
        <!--To Do Details-->
        <scene sceneID="9uL-YD-Jb4">
            <objects>
                <viewController id="Zer-sr-TQ6" customClass="ViewController2" customModule="Team29_ToDo_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hda-4G-aCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Do the assignment for IOS Development." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-2G-S3g">
                                <rect key="frame" x="154" y="178" width="240" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="g6R-0S-ket"/>
                                    <constraint firstAttribute="height" constant="142" id="nyl-S9-aPQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73p-0Q-pkH">
                                <rect key="frame" x="27" y="178" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-FG-0r3">
                                <rect key="frame" x="154" y="117" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-I2-NUe">
                                <rect key="frame" x="27" y="122" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-Pk-vX8">
                                <rect key="frame" x="27" y="340" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-gW-tsQ">
                                <rect key="frame" x="347" y="335" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-1U-mRJ">
                                <rect key="frame" x="20" y="777" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-95-aef">
                                <rect key="frame" x="20" y="388" width="374" height="380.5"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-mH-9Zv">
                                <rect key="frame" x="349" y="774" width="49" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnE-78-1XQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7c5-FG-0r3" firstAttribute="top" secondItem="NnE-78-1XQ" secondAttribute="top" constant="29" id="17n-kw-lVL"/>
                            <constraint firstItem="NnE-78-1XQ" firstAttribute="trailing" secondItem="fUd-gW-tsQ" secondAttribute="trailing" constant="18" id="2cu-Zq-zLf"/>
                            <constraint firstItem="fUd-gW-tsQ" firstAttribute="leading" secondItem="5Vp-Pk-vX8" secondAttribute="trailing" constant="204" id="33G-59-aQz"/>
                            <constraint firstItem="NnE-78-1XQ" firstAttribute="trailing" secondItem="N2D-95-aef" secondAttribute="trailing" constant="20" id="73O-E0-ZU3"/>
                            <constraint firstItem="NnE-78-1XQ" firstAttribute="trailing" secondItem="7c5-FG-0r3" secondAttribute="trailing" constant="20" id="7O8-Kf-8k2"/>
                            <constraint firstItem="73p-0Q-pkH" firstAttribute="top" secondItem="m0L-I2-NUe" secondAttribute="bottom" constant="32" id="8lI-Ur-JuK"/>
                            <constraint firstItem="7c5-FG-0r3" firstAttribute="leading" secondItem="m0L-I2-NUe" secondAttribute="trailing" constant="79" id="C9f-QD-oes"/>
                            <constraint firstItem="PMx-2G-S3g" firstAttribute="top" secondItem="7c5-FG-0r3" secondAttribute="bottom" constant="27" id="IDF-yk-zZN"/>
                            <constraint firstItem="k5k-mH-9Zv" firstAttribute="top" secondItem="NnE-78-1XQ" secondAttribute="top" constant="686" id="MnN-ua-Bvg"/>
                            <constraint firstItem="fUd-gW-tsQ" firstAttribute="top" secondItem="PMx-2G-S3g" secondAttribute="bottom" constant="15" id="NG6-8h-di2"/>
                            <constraint firstItem="fX7-1U-mRJ" firstAttribute="leading" secondItem="NnE-78-1XQ" secondAttribute="leading" constant="20" id="ORF-Lj-Msc"/>
                            <constraint firstItem="NnE-78-1XQ" firstAttribute="bottom" secondItem="k5k-mH-9Zv" secondAttribute="bottom" constant="57" id="Wcj-wx-aZX"/>
                            <constraint firstItem="N2D-95-aef" firstAttribute="leading" secondItem="NnE-78-1XQ" secondAttribute="leading" constant="20" id="bcW-33-uIP"/>
                            <constraint firstItem="5Vp-Pk-vX8" firstAttribute="top" secondItem="73p-0Q-pkH" secondAttribute="bottom" constant="138" id="c7F-cU-HZB"/>
                            <constraint firstItem="73p-0Q-pkH" firstAttribute="leading" secondItem="NnE-78-1XQ" secondAttribute="leading" constant="27" id="eZP-9X-Cbg"/>
                            <constraint firstItem="fUd-gW-tsQ" firstAttribute="top" secondItem="PMx-2G-S3g" secondAttribute="bottom" constant="15" id="gCV-y4-gcs"/>
                            <constraint firstItem="fX7-1U-mRJ" firstAttribute="top" secondItem="N2D-95-aef" secondAttribute="bottom" constant="8.5" id="ixZ-x4-fSm"/>
                            <constraint firstItem="NnE-78-1XQ" firstAttribute="trailing" secondItem="PMx-2G-S3g" secondAttribute="trailing" constant="20" id="j3w-QX-DXs"/>
                            <constraint firstItem="m0L-I2-NUe" firstAttribute="leading" secondItem="NnE-78-1XQ" secondAttribute="leading" constant="27" id="jK7-hM-EZC"/>
                            <constraint firstItem="N2D-95-aef" firstAttribute="top" secondItem="fUd-gW-tsQ" secondAttribute="bottom" constant="22" id="nHq-lX-PrR"/>
                            <constraint firstItem="NnE-78-1XQ" firstAttribute="trailing" secondItem="k5k-mH-9Zv" secondAttribute="trailing" constant="18" id="o3z-lz-zxp"/>
                            <constraint firstItem="k5k-mH-9Zv" firstAttribute="leading" secondItem="NnE-78-1XQ" secondAttribute="leading" constant="349" id="qet-WT-kYj"/>
                            <constraint firstItem="5Vp-Pk-vX8" firstAttribute="leading" secondItem="NnE-78-1XQ" secondAttribute="leading" constant="27" id="tGM-TY-iiL"/>
                            <constraint firstItem="PMx-2G-S3g" firstAttribute="leading" secondItem="73p-0Q-pkH" secondAttribute="trailing" constant="74" id="weL-Ne-Erz"/>
                            <constraint firstItem="m0L-I2-NUe" firstAttribute="top" secondItem="NnE-78-1XQ" secondAttribute="top" constant="34" id="xoZ-9U-gcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Details" id="dx0-iG-lv5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="L00-5G-TXD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NUH-a6-8zJ">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gji-e6-BgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Op7-Ff-Udu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJ8-NP-Pw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5AW-AR-QGE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="klq-bP-ZJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umC-TD-GeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
